.apartments {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
}

.button {
  font-size: 15px;
  width: 75%;
  background-color: var(--main-light-color);
  transition: transform 0.2s;
}

.contrastButton {
  font-size: 15px;
  width: 75%;
  background-color: var(--contrast-color);
  transition: transform 0.2s;
}

.button:hover {
  background-color: var(--main-dark-color);
  transform: scale(1.2);
}

.contrastButton:hover {
  transform: scale(1.2);
}

.button.active {
  background-color: var(--contrast-color);
}

ul {
  padding: 0;
  margin-top: 80px;
}

.singleApart {
  width: 85%;
  margin: 0 auto;
}

@media screen and (max-width: 950px) {
  .apartments {
    grid-template-columns: 100%;
    grid-column-gap: 0;
  }
  .button {
    width: auto;
  }
  ul {
    margin: 0;
  }
}

.slideshow {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.description {
  max-width: 700px;
  margin: 5% auto;
  text-align: justify;
  font-size: 10px;
}

.input {
  position: relative;
  display: inline-block;
  margin: 20px 0 20px 0;
  width: 500px;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  text-align: left;
  padding-left: 30px;
}

.input > div {
  position: absolute;
  top: 12px;
  display: inline-block;
  width: 20px;
}

.input > input {
  border: none;
  width: 80%;
  padding: 15px 0;
  margin-left: 30px;
}

@media screen and (max-width: 600px) {
  .button {
    font-size: 13px;
  }
  .slideshow {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .input {
    position: relative;
    display: inline-block;
    margin: 20px 0 20px 0;
    width: 80%;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    text-align: left;
    padding-left: 5%;
  }
  .input > input {
    width: 75%;
  }
}
